{
  "extends": "@extension/tsconfig/app",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "paths": {
      "@src/*": ["./src/*"],
      "@extension/storage": ["../packages/storage/index.ts"],
      "@extension/storage/*": ["../packages/storage/*"],
      "@extension/i18n": ["../packages/i18n/index.ts"],
      "@extension/shared": ["../packages/shared/index.ts"]
    }
  },
  "include": ["src", "utils", "vite.config.mts", "../node_modules/@types"],
  "exclude": ["src/**/deprecated/**"]
}
